# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/).

## [Unreleased]

## [1.3] - 2023-02-10
- Added (k,h)-core decomposition

## [1.2] - 2023-01-20
- Added temporal closeness approximation wrt minimum duration distance
- Added transformation for temporal transpose/reverse temporal graph

## [1.1] - 2022-17-10
- IncidentLists type now supports generic temporal edges
- Added functionality for computing number of reachable nodes

## [1.0] - 2022-31-08
### Added
- Initial release
